{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BikeIndexBaseUrl": "https://bikeindex.org/",
  "MaxRetries": 3
}
